# TaskManager

./: .gitignore  README.md  pom.xml
client/: pom.xml
client/src/main/java/ru/anikanov/tm/: App.java  AppClient.java
client/src/main/java/ru/anikanov/tm/api/: ServiceLocator.java
client/src/main/java/ru/anikanov/tm/api/endpoint/: AbstractEntity.java  CreateProject.java  CreateProjectResponse.java  CreateTask.java  CreateTaskResponse.java  CreateUser.java  CreateUserResponse.java  FindAllProject.java  FindAllProjectResponse.java  FindAllTask.java  FindAllTaskResponse.java  FindAllUser.java  FindAllUserResponse.java  FindOneUser.java  FindOneUserResponse.java  FindProjectByPartOfDescription.java  FindProjectByPartOfDescriptionResponse.java  FindProjectByPartOfNameProject.java  FindProjectByPartOfNameProjectResponse.java  FindTaskByPartOfDescription.java  FindTaskByPartOfDescriptionResponse.java  FindTaskByPartOfName.java  (+45 more)
client/src/main/java/ru/anikanov/tm/bootstrap/: Bootstrap.java
client/src/main/java/ru/anikanov/tm/endpoint/: AbstractEntity.java  Checkadmin.java  CheckadminResponse.java  CreateProject.java  CreateProjectResponse.java  CreateSession.java  CreateSessionResponse.java  CreateTask.java  CreateTaskResponse.java  CreateUser.java  CreateUserResponse.java  Domain.java  DomainEndPoint.java  DomainEndPointService.java  Exception.java  Exception_Exception.java  FasterJsonSerialize.java  FasterJsonSerializeResponse.java  FasterXmlSerialize.java  FasterXmlSerializeResponse.java  FindAllProject.java  FindAllProjectResponse.java  FindAllTask.java  FindAllTaskResponse.java  FindAllUser.java  FindAllUserResponse.java  FindOneUser.java  FindOneUserByName.java  FindOneUserByNameResponse.java  FindOneUserResponse.java  FindProjectByPartOfDescription.java  FindProjectByPartOfDescriptionResponse.java  FindProjectByPartOfNameProject.java  FindProjectByPartOfNameProjectResponse.java  FindTaskByPartOfDescription.java  FindTaskByPartOfDescriptionResponse.java  FindTaskByPartOfName.java  FindTaskByPartOfNameResponse.java  JaxbJsonSerialize.java  JaxbJsonSerializeResponse.java  (+61 more)
client/src/main/java/ru/anikanov/tm/entity/: Session.java  Task.java
client/src/main/java/ru/anikanov/tm/repository/: AbstractRepository.java
client/src/main/java/ru/anikanov/tm/service/: AbstractService.java  ProjectService.java  TerminalService.java
client/src/main/java/ru/anikanov/tm/utils/: DateToString.java  PasswordHash.java  SpringConfig.java
client/src/test/java/: ProjectTest.java  SessionTest.java  TaskTest.java  UserTest.java
server/: pom.xml
server/src/main/java/ru.anikanov.tm/: App.java  AppServer.java
server/src/main/java/ru.anikanov.tm/api/: ServiceLocator.java
server/src/main/java/ru.anikanov.tm/api/endpoint/: IProjectEndPoint.java  ITaskEndPoint.java  IUserEndPoint.java
server/src/main/java/ru.anikanov.tm/api/repository/: IProjectRepository.java  IRepository.java  ISessionRepository.java  ITaskRepository.java  IUserRepository.java
server/src/main/java/ru.anikanov.tm/api/service/: IProjectService.java  ISessionService.java  ITaskService.java  IUserService.java
server/src/main/java/ru.anikanov.tm/bootstrap/: Bootstrap.java
server/src/main/java/ru.anikanov.tm/command/load/: LoadFasterXmlCommand.java  LoadJaxBJsonCommand.java  LoadJaxBXmlCommand.java
server/src/main/java/ru.anikanov.tm/command/project/: ProjectFindAllCommand.java  ProjectFindByPartOfNameCommand.java  ProjectReadCommand.java  ProjectRemoveAllCommand.java  ProjectSortByEndDateCommand.java
server/src/main/java/ru.anikanov.tm/command/save/: SaveFasterXmlCommand.java  SaveJaxBXmlCommand.java
server/src/main/java/ru.anikanov.tm/command/task/: TaskDeleteCommand.java  TaskRemoveAllCommand.java  TaskUpdateCommand.java
server/src/main/java/ru.anikanov.tm/command/user/: UserRemoveAllCommand.java
server/src/main/java/ru.anikanov.tm/dto/: ProjectDto.java  TaskDto.java  UserDto.java
server/src/main/java/ru.anikanov.tm/endpoint/: DomainEndPoint.java  ProjectEndPoint.java  SessionEndPoint.java  TaskEndPoint.java  UserEndPoint.java
server/src/main/java/ru.anikanov.tm/entity/: AbstractEntity.java  Domain.java  Project.java  Session.java  Task.java  User.java
server/src/main/java/ru.anikanov.tm/enumeration/: Role.java  Status.java
server/src/main/java/ru.anikanov.tm/repository/: AbstractRepository.java  ProjectMapper.java  ProjectRep.java  ProjectRepository.java  SessionMapper.java  SessionRep.java  SessionRepository.java  TaskMapper.java  TaskRep.java  TaskRepository.java  UserMapper.java  UserRep.java  UserRepository.java
server/src/main/java/ru.anikanov.tm/service/: AbstractService.java  DomainService.java  ProjectService.java  SessionService.java  TaskService.java  UserService.java
server/src/main/java/ru.anikanov.tm/utils/: ConnectionUtil.java  DateFormatUtil.java  EMFactory.java  MyBatisUtil.java  PasswordHashUtil.java  SignatureUtil.java  SpringConfig.java  SqlSessionFactory.java
server/src/main/java/ru/anikanov/tm/: AppServer.java
server/src/main/java/ru/anikanov/tm/api/: ServiceLocator.java
server/src/main/java/ru/anikanov/tm/bootstrap/: Bootstrap.java
server/src/main/java/ru/anikanov/tm/dto/: SessionDto.java
server/src/main/java/ru/anikanov/tm/endpoint/: DomainEndPoint.java  ProjectEndPoint.java  SessionEndPoint.java  TaskEndPoint.java
server/src/main/java/ru/anikanov/tm/entity/: Domain.java  Project.java  Session.java  Task.java  User.java
server/src/main/java/ru/anikanov/tm/exception/: ValidateAccessException.java
server/src/main/java/ru/anikanov/tm/repository/: ProjectRepository.java  SessionRepository.java  TaskRepository.java  UserRepository.java
server/src/main/java/ru/anikanov/tm/service/: AbstractService.java  DomainService.java  ProjectService.java  SessionService.java  TaskService.java  UserService.java
server/src/main/java/ru/anikanov/tm/utils/: DateFormatUtil.java  PropertiesUtil.java  SignatureUtil.java
server/src/main/resources/: config.properties  mybatis-config.xml
server/src/test/java/: ProjectTest.java  SessionTest.java  TaskTest.java  UserTest.java
(+135 files in other folders)
